leader election in crash-recovery system/DataGrid/DataGridPCtrls.xaml

<UserControl x:Class="leader_election_in_crash_recovery_system.DataGridPCtrls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:leader_election_in_crash_recovery_system"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             BorderBrush="{DynamicResource DGP_BorderColor}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MouseMove="UserControl_MouseMove"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ExtScrollView" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{DynamicResource DGP_Head_Height}" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="{TemplateBinding Control.Padding}"
                                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                    Content="{TemplateBinding ContentControl.Content}"
                                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                            <ScrollBar Name="PART_VerticalScrollBar"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="1"
                                       IsEnabledChanged="PART_VerticalScrollBar_IsEnabledChanged"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       RangeBase.ValueChanged="PART_HorizontalScrollBar_ValueChanged"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoArrowStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <Border Name="GridBorder"
            BorderBrush="{Binding BorderBrush,
                                  ElementName=Root}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="TopRow" Height="{DynamicResource DGP_Head_Height}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="HeaderScroll"
                          Focusable="False"
                          HorizontalScrollBarVisibility="Hidden"
                          RangeBase.ValueChanged="HeaderScroll_ValueChanged"
                          VerticalScrollBarVisibility="Hidden">
                <loc:SplitterGrid x:Name="Headers" WidthChanged="Headers_WidthChanged" />
            </ScrollViewer>
            <ScrollViewer Name="CtrlScroll"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          HorizontalScrollBarVisibility="Auto"
                          Style="{StaticResource ResourceKey=ExtScrollView}"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="CtrlStack"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>