leader election in crash-recovery system/DataGrid/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:leader_election_in_crash_recovery_system">
    <SolidColorBrush x:Key="DGP_BorderColor" Color="#688CAF" />
    <GridLength x:Key="DGP_Head_Height">27.0</GridLength>
    <GridLength x:Key="DGP_Row_Height">25.0</GridLength>
    <Style x:Key="DGP_Head_UpArrowStyle" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M 0 5 L 3.5 1 L 7 5 Z" />
        <Setter Property="Fill" Value="#81A9C1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="DGP_Head_DownArrowStyle" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M 0 1 L 3.5 5 L 7 1 Z" />
        <Setter Property="Fill" Value="#81A9C1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <LinearGradientBrush x:Key="DGP_Head_NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#FFFFFF" />
                <GradientStop Offset="1.0" Color="#F2F3F5" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DGP_Head_NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#F2F2F2" />
                <GradientStop Offset="1.0" Color="#D5D5D5" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DGP_Head_HighlightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#E3F7FF" />
                <GradientStop Offset="1.0" Color="#B8E8FB" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DGP_Head_HighlightBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#88CBEB" />
                <GradientStop Offset="1.0" Color="#93C9E3" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--  All Below is duplicated in all Theme *.xaml files  -->
    <Style x:Key="DGP_Head_Style" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource DGP_Head_NormalBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DGP_Head_NormalBorderBrush}" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource DGP_Head_HighlightBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource DGP_Head_HighlightBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:Header}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Header}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Name="HeaderBorder"
                                    BorderThickness="1,0,0,1"
                                    Style="{StaticResource DGP_Head_Style}">
                                <Label Name="Title" />
                            </Border>
                            <Path Name="Arrow" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>